rugula: 00011110
liczba krokow:100
__*****_
_**____*
**_*__**
*__****_
****___*
*___*_**
**_**_*_
*__*__**
*******_
*______*
**____**
*_*__**_
*_****_*
*_*____*
*_**__**
*_*_***_
*_*_*__*
*_*_****
*_*_*___
*_*_**__
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
*_*_*_**
*_*_*_*_
