Switch(config)# interface vlan 1
Switch(config-if)# ip address 192.168.10.2 255.255.255.0
Switch(config-if)# no shutdown
%LINK-5-CHANGED: Interface Vlan1, changed state to up
Switch(config-if)# exit

Switch(config)# ip default-gateway 192.168.10.1
Switch(config)# end